{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "go-functional.gl.joinmc.link",
          "assigned_srv": "go-functional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9ae6386-f8fb-4d04-b098-1ef8c3d93229",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11392,
          "port_start": 11391,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T23:24:30.816812Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07d86118-9325-4279-835f-ae9674b9de06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9172a153-29e0-46bd-947e-0b405c24da5d",
          "agent_name": "from-key-f26d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
